resources:
  - "../base"
  - resources/namespace.yaml

namespace: kafkamldevice1

configMapGenerator:
  - name: federated-kafkaml-configmap
    behavior: merge
    literals:
      - kml.cloud.brokers=kafka.kafkaml:9092
      - federated.data.brokers=kafka.kafkaml:9092
      - federated.data.control.topic=FEDERATED_DATA_CONTROL_TOPIC_DEVICE1
      - federated.model.control.topic=FEDERATED_MODEL_CONTROL_TOPIC
      - backend.url=http://federated-backend:8085
      - backend.allowedhosts=127.0.0.1,localhost,federated-backend
      - federated.tensorflow.training.image=host.docker.internal:50000/federated_model_training_tensorflow:latest
      - federated.pytorch.training.image=host.docker.internal:50000/federated_model_training_tensorflow:latest
      # Device 1 specific blockchain wallet (Hardhat account #1)
      - fedml.blockchain.wallet-address="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
      - fedml.blockchain.wallet-key=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

images:
  - name: federated-kafka-ml-backend
    newName: host.docker.internal:50000/federated_backend
    newTag: latest
  - name: federated-kafka-ml-data_control_logger
    newName: host.docker.internal:50000/federated_data_control_logger
    newTag: latest
  - name: federated-kafka-ml-model_control_logger
    newName: host.docker.internal:50000/federated_model_control_logger
    newTag: latest
